      *{margin:0;padding:0;font-family: Helvetica, Arial;}
     html{background-color:"orange";} 
     body{width:46.8em;height:46.8em;margin:auto;background:#B8ECD6;background:url("sistemas.jpg")no-repeat center center fixed;background-size: cover;}
     header{ width:46.8em;height:18.75em;;background:url("E:biografìa/luna.jpg");}  
     nav{width:46.8em;height:3.125em;background:#Fff; box-shadow: 0.3125em 0.125em 0.3125ems #888888 !important; border-bottom: 0.0625em solid #ddd;} 
     nav a{color:#26BEF0; text-decoration: none; padding: 0.625em  0.9375em; font-family: Helvetica, Arial; font-weight: 600; font-size: 1em;} 
     nav a:haver{color:#0F699B; padding: 0.5em 0.9375em; } 
     main{width:46.8em;height:25em;} 
     footer{width:46.8em;height:0.625em;;background:#393939;font-size: 1em; color: #f5f5f5; padding: 1em 0em;} 
     section#banner{width:46.8em;height:18.75em;float:left;background:url("portada.jpg")no-repeat center center;background-size: cover;}
     h1{background:#393939;padding: 0.625em 0em;color:#f5f5f5;}
     #foto-perfil{width:10.625em;height:11.25em; left:17.8125em ;background:#B2E000;position:relative;top:6.875em; max-width: 90%; border:o.1875em solid #f5f5f5; border-radius: 50%;}
     #foto-perfil img{width:10.625em;height:11.25em;max-width: 100%;border-radius: 50%;}
     article{width:44.375em;height:22.5em;;background:#F8F8F8;float:left; padding: 1.25em; font-size: 0.875em;}

     .left{float: left;}
     .right{float: right;}
     .icono{margin: 0em 0.125em; width: 1,5em; height: 1.5em;}
     
     ul{margin: 1.25em;}
     ul li{margin: 0.625em;}
